

[defaults]
inventory                   = ./env/hosts
roles_path                  = ./roles/
host_key_checking           = False
ansible_timeout             = 20
retry_files_enabled         = False
retry_files_save_path       = ~/ansible-installer-retries
gathering                   = smart
fact_caching                = jsonfile
fact_caching_connection     = $HOME/ansible/facts
fact_caching_timeout        = 100
nocows                      = True
callback_whitelist          = profile_tasks

forks                       = 1000
stdout_callback             = yaml
timeout                     = 20
bin_ansible_callbacks       = True 
GIT_SSL_NO_VERIFY           = true
strategy_plugins            = /usr/local/lib/python3.8/dist-packages/ansible_mitogen/plugins/strategy/

[ssh_connection]
retries     = 15
ssh_args    = -o ControlMaster=auto -o ControlPersist=600s
timeout     = 20

[privilege_escalation]
become_method   = sudo
become_user     = root

[diff]
always  = yes
context = 2

[paramiko_connection]
pty = True